<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.0">
<database name="novo_banco_de_dados">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="tb_cad_moteis">
	<schema name="public"/>
	<position x="517.803" y="310.152"/>
	<column name="cod_cliente">
		<type name="serial"/>
	</column>
	<column name="razao_social">
		<type name="varchar" length="200"/>
	</column>
	<column name="cnpj">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="pk_cliente" type="pk-constr" factor="10" table="public.tb_cad_moteis">
		<columns names="cod_cliente" ref-type="src-columns"/>
	</constraint>
	<constraint name="un_cnpj" type="uq-constr" factor="10" table="public.tb_cad_moteis">
		<columns names="cnpj" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_cad_conta_corrente">
	<schema name="public"/>
	<position x="40.9091" y="300.909"/>
	<column name="cod_cc">
		<type name="serial"/>
	</column>
	<column name="cod_cliente">
		<type name="integer"/>
	</column>
	<column name="cod_agencia">
		<type name="integer"/>
	</column>
	<column name="numero_cc">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="pk_conta_corrente" type="pk-constr" factor="10" table="public.tb_cad_conta_corrente">
		<columns names="cod_cliente,cod_agencia,numero_cc" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_cad_usuario">
	<schema name="public"/>
	<position x="524.167" y="21.6667"/>
	<column name="cod_usuario">
		<type name="serial"/>
	</column>
	<column name="nivel_permissao">
		<type name="integer"/>
	</column>
	<column name="cod_motel">
		<type name="integer"/>
	</column>
</table>

<table name="tb_nivel_permissao">
	<schema name="public"/>
	<position x="42.5" y="29.1667"/>
	<column name="cod_nivel">
		<type name="integer"/>
	</column>
	<column name="nome">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="pk_cod_nivel" type="pk-constr" factor="10" table="public.tb_nivel_permissao">
		<columns names="cod_nivel" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_cad_usuario_app">
	<schema name="public"/>
	<position x="1024.84" y="22.0952"/>
	<column name="cod_uapp">
		<type name="integer"/>
	</column>
	<column name="username">
		<type name="varchar" length="100"/>
	</column>
	<column name="password">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="un_username" type="uq-constr" factor="10" table="public.tb_cad_usuario_app">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<constraint name="pk_uapp" type="pk-constr" factor="10" table="public.tb_cad_usuario_app">
		<columns names="cod_uapp,username" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_reserva_uapp">
	<schema name="public"/>
	<position x="1039.52" y="297.619"/>
	<column name="cod_transacao">
		<type name="serial"/>
	</column>
	<column name="cod_cliente">
		<type name="integer"/>
	</column>
	<column name="cod_uapp">
		<type name="integer"/>
	</column>
	<column name="cod_quarto">
		<type name="integer"/>
	</column>
	<column name="cod_status">
		<type name="integer"/>
	</column>
</table>

<table name="tb_cad_quartos">
	<schema name="public"/>
	<position x="519.167" y="595"/>
	<column name="cod_quarto">
		<type name="serial"/>
	</column>
	<column name="numero_quarto">
		<type name="integer"/>
	</column>
	<column name="cod_cliente">
		<type name="integer"/>
	</column>
	<constraint name="pk_quarto" type="pk-constr" factor="10" table="public.tb_cad_quartos">
		<columns names="cod_quarto" ref-type="src-columns"/>
	</constraint>
	<constraint name="un_quarto_cliente" type="uq-constr" factor="10" table="public.tb_cad_quartos">
		<columns names="numero_quarto,cod_cliente" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_cad_status_transacao">
	<schema name="public"/>
	<position x="1360" y="600"/>
	<column name="cod_status">
		<type name="serial"/>
	</column>
	<column name="descricao">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="pk_status_transacao" type="pk-constr" factor="10" table="public.tb_cad_status_transacao">
		<columns names="cod_status" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="sq_nivel_permissao"
	 start="1000" increment="10"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<sequence name="seq_nivel_permissao"
	 start="1000" increment="10"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<constraint name="fk_cod_cliente_cc" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_cad_moteis" table="public.tb_cad_conta_corrente">
	<columns names="cod_cliente" ref-type="src-columns"/>
	<columns names="cod_cliente" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_nivel_permissao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_nivel_permissao" table="public.tb_cad_usuario">
	<columns names="nivel_permissao" ref-type="src-columns"/>
	<columns names="cod_nivel" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_usuario_cod_cliente" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_cad_moteis" table="public.tb_cad_usuario">
	<columns names="cod_motel" ref-type="src-columns"/>
	<columns names="cod_cliente" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_reserva_cliente" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_cad_moteis" table="public.tb_reserva_uapp">
	<columns names="cod_cliente" ref-type="src-columns"/>
	<columns names="cod_cliente" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_reserva_uapp" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_cad_usuario_app" table="public.tb_reserva_uapp">
	<columns names="cod_uapp" ref-type="src-columns"/>
	<columns names="cod_uapp" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_reserva_quarto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_cad_quartos" table="public.tb_reserva_uapp">
	<columns names="cod_quarto" ref-type="src-columns"/>
	<columns names="cod_quarto" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_status_transacao" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_cad_status_transacao" table="public.tb_reserva_uapp">
	<columns names="cod_status" ref-type="src-columns"/>
	<columns names="cod_status" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_quarto_cliente" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tb_cad_moteis" table="public.tb_cad_quartos">
	<columns names="cod_cliente" ref-type="src-columns"/>
	<columns names="cod_cliente" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_tb_cad_conta_corrente_tb_cad_cliente" type="relfk"
	 src-table="public.tb_cad_conta_corrente"
	 dst-table="public.tb_cad_moteis"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_cad_usuario_tb_nivel_permissao" type="relfk"
	 src-table="public.tb_cad_usuario"
	 dst-table="public.tb_nivel_permissao"
	 src-required="true" dst-required="true">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_tb_cad_usuario_tb_cad_cliente" type="relfk"
	 src-table="public.tb_cad_usuario"
	 dst-table="public.tb_cad_moteis"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_reserva_uapp_tb_cad_cliente" type="relfk"
	 src-table="public.tb_reserva_uapp"
	 dst-table="public.tb_cad_moteis"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_reserva_uapp_tb_cad_usuario_app" type="relfk"
	 src-table="public.tb_reserva_uapp"
	 dst-table="public.tb_cad_usuario_app"
	 src-required="true" dst-required="true">
	<label ref-type="name-label">
		<position x="132.309" y="-17.9651"/>
	</label>
</relationship>

<relationship name="rel_tb_cad_quartos_tb_cad_cliente" type="relfk"
	 src-table="public.tb_cad_quartos"
	 dst-table="public.tb_cad_moteis"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_reserva_uapp_tb_cad_quartos" type="relfk"
	 src-table="public.tb_reserva_uapp"
	 dst-table="public.tb_cad_quartos"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tb_reserva_uapp_tb_cad_status_transacao" type="relfk"
	 src-table="public.tb_reserva_uapp"
	 dst-table="public.tb_cad_status_transacao"
	 src-required="true" dst-required="true"/>

</dbmodel>
